{"version": 2, "width": 237, "height": 44, "timestamp": 1587897100, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037941, "o", "\u001b(B\u001b[m"]
[1.429049, "o", "\u001b[?1034h\u001b]0;~/Developer/sidekiq_lockable_job/demo\u0007\u001b[1m\r\r\n\u001b[38;5;166mhugues\u001b[97m at \u001b[38;5;136mme\u001b[97m in \u001b[38;5;64m~/Developer/sidekiq_lockable_job/demo\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[2.693711, "o", "b"]
[2.861477, "o", "i"]
[2.909667, "o", "n"]
[3.15756, "o", "/"]
[4.181652, "o", "r"]
[4.229672, "o", "a"]
[4.373526, "o", "i"]
[4.581437, "o", "l"]
[4.669993, "o", "s"]
[4.765497, "o", " "]
[4.869453, "o", "c"]
[4.982059, "o", "o"]
[5.133435, "o", "n"]
[5.277517, "o", "s"]
[5.373362, "o", "o"]
[5.549523, "o", "l"]
[5.661744, "o", "e"]
[6.144158, "o", "\r\n"]
[6.372237, "o", "Running via Spring preloader in process 79961\r\n"]
[6.462458, "o", "Loading development environment (Rails 5.2.4.2)\r\n"]
[6.534371, "o", "2.5.1 :001 > "]
[10.866142, "o", "require 'sidekiq/api'"]
[11.197897, "o", "\r\n"]
[11.213634, "o", " => true \r\n"]
[11.214044, "o", "2.5.1 :002 > "]
[13.522775, "o", "# enqueuing a worker (which will lock"]
[13.710313, "o", " key 123)"]
[13.933963, "o", "\r\n"]
[13.934892, "o", " => nil \r\n"]
[13.935192, "o", "2.5.1 :003 > "]
[16.434577, "o", "LockingWorker.perform_async(order: {i"]
[16.622436, "o", "d: 123, some_data: {}})"]
[16.710056, "o", "\r\n"]
[16.721799, "o", " => \"1acd47fe45dd661540527a34\" \r\n"]
[16.722121, "o", "2.5.1 :004 > "]
[19.818816, "o", "# enqueuing a worker (locked by key 1"]
[20.007121, "o", "23)"]
[20.040845, "o", "\r\n"]
[20.041415, "o", " => nil \r\n"]
[20.04179, "o", "2.5.1 :005 > "]
[22.538638, "o", "LockedWorker.perform_async(order: {id"]
[22.726702, "o", ": 123, some_data: {}})"]
[22.845971, "o", "\r\n"]
[22.853816, "o", " => \"a06584cb5b431210acb01115\" \r\n"]
[22.854692, "o", "2.5.1 :006 > "]
[25.546689, "o", "# Job failed and is in retry queue"]
[25.766154, "o", "\r\n"]
[25.767462, "o", " => nil \r\n"]
[25.767944, "o", "2.5.1 :007 > "]
[27.954316, "o", "Sidekiq::RetrySet.new.size"]
[28.188546, "o", "\r\n"]
[28.190567, "o", " => 1 \r\n"]
[28.190903, "o", "2.5.1 :008 > "]
[30.571693, "o", "Sidekiq::RetrySet.new.map { |job| JSO"]
[30.75931, "o", "N.parse(job.value) }"]
[32.053652, "o", "\r\n"]
[32.058581, "o", " => [{\"class\"=>\"LockedWorker\", \"args\"=>[{\"order\"=>{\"id\"=>123, \"some_data\"=>{}}}], \"retry\"=>true, \"queue\"=>\"default\", \"jid\"=>\"a06584cb5b431210acb01115\", \"created_at\"=>1587897123.6782131, \"enqueued_at\"=>1587897123.6784651, \"error_message\"=>\"Locked by prefix:123\", \"error_class\"=>\"Sidekiq::LockableJob::LockedJobError\", \"failed_at\"=>1587897123.68101, \"retry_count\"=>0}] \r\n"]
[32.058966, "o", "2.5.1 :009 > "]
[37.106931, "o", "# enqueuing a worker (which will unlo"]
[37.294755, "o", "ck key 123)"]
[37.405951, "o", "\r\n"]
[37.406885, "o", " => nil \r\n"]
[37.40748, "o", "2.5.1 :010 > "]
[40.314847, "o", "UnlockingWorker.perform_async(order: "]
[40.502682, "o", "{id: 123, some_data: {}})"]
[40.645814, "o", "\r\n"]
[40.661027, "o", " => \"5ec6b9561a009212ee4e5dd5\" \r\n"]
[40.661627, "o", "2.5.1 :011 > "]
[43.184041, "o", "# will retry after x, but retrying no"]
[43.372291, "o", "w"]
[43.397571, "o", "\r\n"]
[43.398466, "o", " => nil \r\n"]
[43.399082, "o", "2.5.1 :012 > "]
[45.463978, "o", "Sidekiq::RetrySet.new.each { |job| jo"]
[45.652289, "o", "b.retry }"]
[45.790045, "o", "\r\n"]
[45.796951, "o", " => nil \r\n"]
[45.797289, "o", "2.5.1 :013 > "]
[48.43503, "o", "# Job succeed (retry queue empty)"]
[48.653806, "o", "\r\n"]
[48.655128, "o", " => nil \r\n"]
[48.655888, "o", "2.5.1 :014 > "]
[51.330909, "o", "Sidekiq::RetrySet.new.size"]
[51.670463, "o", "\r\n"]
[51.674847, "o", " => 0 \r\n"]
[51.675462, "o", "2.5.1 :015 > "]
[52.878169, "o", "e"]
[53.09376, "o", "x"]
[53.317689, "o", "i"]
[53.469703, "o", "t"]
[53.694002, "o", "\r\n"]
[53.806103, "o", "\u001b]0;~/Developer/sidekiq_lockable_job/demo\u0007\u001b[1m\r\r\n\u001b[38;5;166mhugues\u001b[97m at \u001b[38;5;136mme\u001b[97m in \u001b[38;5;64m~/Developer/sidekiq_lockable_job/demo\u001b[97m on \u001b[38;5;61mmaster\u001b[38;5;33m [?]\r\r\n\u001b[97m$ \u001b(B\u001b[m"]
[54.237871, "o", "e"]
[54.453613, "o", "x"]
[54.589842, "o", "i"]
[54.701678, "o", "t"]
[54.895101, "o", "\r\n"]
[54.895568, "o", "exit\r\n"]
